<view class="address">
  <button plain type="primary" bindtap="getLocalHandle" wx:if="{{!address.userName}}">获取收获地址</button>
  <view class="address-info" wx:else>
    <view class="one">
      <view>收货人:{{address.userName}}</view>
      <view>{{address.telNumber}}</view>
    </view>
    <view class="two">{{address.all}}</view>
  </view>
</view>

<view class="cart-content" wx:for="{{cart}}" wx:key="goods_id" >
  <view class="cart-checkbox">
    <checkbox-group bindchange="handleItemChange" data-id="{{item.goods_id}}">
    <checkbox checked="{{item.checked}}"></checkbox>
  </checkbox-group>
  </view>
  <image src="{{item.pics[0].pics_mid}}" mode="widthFix"></image>
  <view class="cart-wrap">
    <text class="cart-title">{{item.goods_name}}</text>
    <view class="cart-wrap-b">
      <text class="cart-price">￥{{item.goods_price}}</text>
      <view class="cart-counter">
        <text class="num">x{{item.num}}</text>
      </view>
    </view>
  </view>
</view>

<!-- 结算 -->
<view class="show-price">
  <view class="all-price">
    <view>合计：<text>￥{{allPrice}}</text> </view>
    <text>包含运费</text>
  </view>
  <view class="settlement" bindtap="buynow">
    结算({{allNum}})
  </view>

</view>
