/* pages/good_list/index.wxss */
.goods-item{
  display: flex;
  background-color: #F1F3F4;
  margin: 10rpx;
}
.goods-item .goods-img{
  flex:2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10rpx 0;
}
.goods-item .goods-img image{
  width: 80%;
  max-height: 226rpx;
}
.goods-item .goods-info{
  flex: 3;
  padding: 10rpx 12rpx;
  font-size: 24rpx;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.goods-item .goods-info text{
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp:2;
}
.goods-item .goods-info view{
  color: var(--themeColor);
  margin-top: 16rpx;
  font-size: 32rpx;
}